\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GAN}
\citation{dcGAN}
\citation{CartoonGAN}
\citation{CartoonGAN}
\citation{dcGAN}
\citation{GAN}
\citation{GAN}
\citation{dcGAN}
\citation{CartoonGAN}
\citation{CartoonGAN}
\citation{VGG}
\citation{rosin2012image}
\citation{saito1990comprehensible}
\citation{luque2012cel}
\citation{winnemoller2006real}
\citation{xu2011image}
\citation{yang2010semantics}
\citation{rosin2015non}
\citation{krizhevsky2012imagenet}
\citation{lawrence1997face}
\citation{saito1990comprehensible}
\citation{luque2012cel}
\citation{VGG}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Non-photorealistic rendering (NPR)}{1}{subsection.2.1}\protected@file@percent }
\citation{NST}
\citation{gatys2015texture}
\citation{GAN}
\citation{reed2016generative}
\citation{yeh2016semantic}
\citation{ledig2017photo}
\citation{yeh2016semantic}
\citation{dumoulin2016adversarially}
\citation{isola2017image}
\citation{karacan2016learning}
\citation{CartoonGAN}
\citation{dcGAN}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{CartoonGAN}{1}
\bibcite{dumoulin2016adversarially}{2}
\bibcite{gatys2015texture}{3}
\bibcite{NST}{4}
\bibcite{GAN}{5}
\bibcite{isola2017image}{6}
\bibcite{karacan2016learning}{7}
\bibcite{krizhevsky2012imagenet}{8}
\bibcite{lawrence1997face}{9}
\bibcite{ledig2017photo}{10}
\bibcite{luque2012cel}{11}
\bibcite{dcGAN}{12}
\bibcite{reed2016generative}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Convolutional neural networks}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Image synthesis with GANs}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Approach}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiment}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{2}{section.5}\protected@file@percent }
\bibcite{rosin2012image}{14}
\bibcite{rosin2015non}{15}
\bibcite{saito1990comprehensible}{16}
\bibcite{VGG}{17}
\bibcite{winnemoller2006real}{18}
\bibcite{xu2011image}{19}
\bibcite{yang2010semantics}{20}
\bibcite{yeh2016semantic}{21}
