This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--can't use both volume and number fields in saito1990comprehensible
Warning--can't use both volume and number fields in winnemoller2006real
Warning--can't use both volume and number fields in xu2011image
You've used 21 entries,
            2120 wiz_defined-function locations,
            616 strings with 7566 characters,
and the built_in function-call counts, 9206 in all, are:
= -- 902
> -- 487
< -- 15
+ -- 192
- -- 170
* -- 629
:= -- 1438
add.period$ -- 68
call.type$ -- 21
change.case$ -- 147
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 374
empty$ -- 666
format.name$ -- 170
if$ -- 1992
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 108
num.names$ -- 42
pop$ -- 175
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 524
swap$ -- 152
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 3
while$ -- 77
width$ -- 23
write$ -- 236
(There were 3 warnings)
